<!doctype html>
<html lang="en">

<head>
    <title>Steam-Zero</title>
    <meta charset="utf-8">
    <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAJ1BMVEX///8SVaESVaESVaESVaESVaESVaESVaESVaESVaESVaG4zOP///9Yn1YFAAAACnRSTlMABxNWr7bR1d/761gaCAAAAFpJREFUeNplj1EKACEIBXXV1Or+591nwcLifMhzoFQCLOoRrsJ0eCznIe05/ZgfA4YNYW2wEIxJsvoFyqSQwlcsjaLkf+EUV+x9RTTRnrRP29i2WFu9HdfOfwFHrAgNTBwYSAAAAABJRU5ErkJggg=="
        rel="icon" type="image/png">
    <style>
        html {
            padding: 0;
            background: #fff;
        }

        html,
        input {
            font: 16px Segoe UI, Droid Sans, sans-serif;
            line-height: 1.5;
            color: #555;
        }

        body {
            padding: 0 22rem 4rem 22rem;
        }

        html,
        body {
            min-height: 100%;
            margin: 0;
            box-sizing: border-box;
        }

        .tm
        {
            margin: 0 -1rem;
        }

        table {
            border-collapse: collapse;
        }

        .r2>tbody>tr>*:nth-child(2),
        .r3>tbody>tr>*:nth-child(3),
        .r4>tbody>tr>*:nth-child(4)
        {
            text-align: right;
        }
        
        .t td, .t th
        {
            padding: .3rem 1rem;
        }

        .t td
        {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .t th {
            position: relative;
            font-weight: normal;
            text-align: inherit;
            color: #bbb;
            border-left: 1px solid #eee;
            cursor: pointer;
        }

        .t th:hover {
            background: #f6fcff;
        }

        .t th:first-child {
            border-left: none;
        }

        .ord::before {
            content: '▼';
            position: absolute;
            left: .5rem;
        }

        .ord.d::before {
            content: '▲';
        }

        .ord.ro::before {
            left: auto;
            right: .5rem;
        }


        .t tr:first-child:hover {
            background: none;
        }

        .t tr:hover {
            background: #ffd;
        }

        .gr td
        {
            width: 33.3%;
            padding: 0 0 2rem 1rem;
            vertical-align: top;
        }

        .gr td:first-child
        {
            padding-left: 0;
        }

        .gr td > i
        {
            display: block;
            font-size: 2rem;
            color: #bbb;
        }

        .gl > div
        {
            clear: both;
        }

        .gl > div > img
        {
            float: left;
            margin: 0 .5rem 1.5rem 0
        }

        h2 {
            margin: 1.5rem 0;
            font-size: 1.5rem;
            font-weight: normal;
        }

        i
        {
            font-style: normal;
        }

        a {
            color: #4be;
            text-decoration: none;
            border-bottom: 1PX solid rgba(68, 187, 238, .5);
        }

        .nav {
            z-index: 10;
            position: fixed;
            box-sizing: border-box;
            top: 0;
            bottom: 0;
            width: 17rem;
            padding: 0 1.5rem 2rem 1.5rem;
        }

        .half
        {
            display: inline-block;
            width: 47%;
            vertical-align: top;
            box-sizing: border-box;
        }

        .mr {
            margin: 0 6% 0 0;
        }

        .w100
        {
            width: 100%;
        }

        .l {
            float: left;
        }

        .fl {
            left: 0;
        }

        .fr {
            right: 0;
        }

        .h {
            display: none;
        }

        .wait {
            color: #fff;
            background: rgba(0, 0, 0, .5);
        }

        .wait,
        .big {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .wait:before {
            content: '';
            display: block;
            position: absolute;
            width: 5rem;
            height: 5rem;
            border: 4px solid #000;
            border-top: 4px solid #fff;
            border-radius: 100%;
            background: #000;
            opacity: .4;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .big {
            z-index: 20;
            text-align: center;
        }

        input {
            width: 100%;
            padding: .45rem 1rem .55rem;
            border: none;
            box-sizing: border-box;
            margin: 0 0 .3rem 0
        }

        input[type=submit],
        input[type=button] {
            background: #590;
            color: #de8;
            cursor: pointer;
        }

        input[type=submit]:hover,
        input[type=button]:hover {
            background: #6a1;
        }

        .big>div {
            margin: -8rem 0 0 0;
        }

        .big input {
            font-size: 1.5rem;
            padding: .7rem 1.5rem .9rem;
            margin: 0 0 .5rem 0;
        }

        .nav, .big {
            background: #345;
            background: linear-gradient(#525a66, #1e2936);
            color: #fff;
        }

        .fx {
            display: flex;
            flex-direction: column;
        }

        .fx>i {
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <div class="nav fl">
    </div>
    <div class="half mr">
        <h2>Achievements stats</h2>
        <table id="tAStat" class="gr w100">
        </table>
        <h2>Recently games</h2>
        <div id="dRecently" class="gl"></div>
    </div><div class="half">
        <h2>Achievements in&nbsp;games&nbsp;(%)</h2>
        <div class="tm">
            <table id="tGames" class="t w100 r2 r3 r4">
            </table>
        </div>
    </div>
    <div class="nav fr fx">
        <div id="dUser"></div>
        <i></i>
        <form id="fChange" onsubmit="FindUser(event, document.getElementById('iProfile').value)">
            <input id="iProfile" placeholder="ProfileName or ID">
            <input type="submit" value="Change profile">
            <br>
            <br>
            <input type="button" value="Update statistics" onclick="UpdateStat()">
        </form>
    </div>
    <form id="fAuth" class="h" onsubmit="FindUser(event, document.getElementById('iName').value)">
        <div>
            Enter Steam profile URL name (steamcommunity.com/id/<b>ProfileName</b>):
            <br>
            <br>
            <input id="iName" placeholder="ProfileName" autofocus>
            <input type="submit" value="Find">
            <br>
            <br>Works with <a href="https://support.steampowered.com/kb_article.php?ref=4113-YUDH-6401" target="_blank">public profiles</a> only.
        </div>
    </form>
    <div id="dWait" class="h"></div>
    <script>
        var achievements = {},
            achievementsSort = [],
            ordCol = 1,
            ordDir = -1,
            gameCounter = 0,
            key = 'D71484022CFDA8FA5212AC77CA516DE2',
            deadPool = [];

        Init();

        function Init()
        {
            if (!!localStorage['userId'])
            {
                Set();
            }
            else
            {
                document.getElementById('fAuth').className = 'big';
            }
        }

        function Set()
        {
            GetInfo();
            GetRecently();
            GetGames();
        }

        function FindUser(event, profileName)
        {
            event.preventDefault();
            KillAJAX();

            var func = function (v)
            {
                if (v != {} && v.response.success == 1)
                {
                    delete localStorage['achievements'];
                    achievementsSort = [];
                    document.getElementById('tGames').innerHTML = '';
                    document.getElementById('tAStat').innerHTML = '';

                    localStorage['userId'] = v.response.steamid;

                    Set();

                    document.getElementById('fAuth').className = 'h';
                }
                else
                {
                    alert('Profile not found.');
                }
            };

            profileName = profileName.trim();

            if (profileName.length == 17 && profileName.match(/^\d+$/))
            {
                func(
                    {
                        response:
                        {
                            success: 1,
                            steamid: profileName
                        }
                    });
            }
            else
            {
                AJAX(
                    '/ISteamUser/ResolveVanityURL/v1/?key=' + key + '&vanityurl=' + encodeURIComponent(profileName),
                    func);
            }
        }

        function UpdateStat()
        {
            delete localStorage['achievements'];
            location.reload();
        }

        function GetInfo()
        {
            AJAX(
                '/ISteamUser/GetPlayerSummaries/v2/?key=' + key + '&steamids=' + localStorage['userId'],
                function (v)
                {
                    var user = v.response.players[0],
                        time = user.timecreated * 1000,
                        region = '',
                        game = '';

                    if (!!user.loccountrycode)
                    {
                        region = '<br>User region: ' + user.loccountrycode;
                    }

                    if (!!user.gameextrainfo)
                    {
                        game = '<br>Now playing:<br>' + user.gameextrainfo;
                    }

                    document.getElementById('dUser').innerHTML =
                        '<h2><img src="' + user.avatar + '" class="l">&nbsp;' + user.personaname + '</h2>' +
                        '<a href="' + user.profileurl + '" target="_blank">To Steam profile</a><br><br>' +
                        'Since ' + (new Date(time)).toLocaleDateString() + ' (' +  Number(((Date.now() - time) / 31557600000).toFixed(1)).toLocaleString() + ' years)' +
                        region + game;
                });
        }

        function GetRecently()
        {
            AJAX(
                '/IPlayerService/GetRecentlyPlayedGames/v1/?key=' + key + '&steamid=' + localStorage['userId'],
                function (v)
                {
                    var games = v.response.games,
                        time = 0,
                        s = '';
                    games.forEach(function(g)
                    {
                        time += g.playtime_2weeks;

                        s +=
                            '<div>' +
                                '<img src="http://media.steampowered.com/steamcommunity/public/images/apps/' + g.appid + '/' + g.img_logo_url + '.jpg"> ' + 
                                g.name + '<br>' +
                                Number((g.playtime_2weeks / 60.0).toFixed(2)).toLocaleString() + '/' + 
                                Number((g.playtime_forever / 60.0).toFixed(2)).toLocaleString() + 
                                ' (hours last 2 weeks/forever)' +
                            '</div>';
                    });

                    s = 'Played ' + games.length + '&nbsp;games and&nbsp;' + Number((time / 60.0).toFixed(2)).toLocaleString() + 
                        '&nbsp;hours for&nbsp;last 2&nbsp;weeks:<br><br>' + s;

                    document.getElementById('dRecently').innerHTML = s;
                });
        }

        function GetGames()
        {
            AJAX(
                '/IPlayerService/GetOwnedGames/v1/?key=' + key + '&steamid=' + localStorage['userId'],
                function (v)
                {
                    if (!!localStorage['achievements'])
                    {
                        achievements = JSON.parse(localStorage['achievements']);

                        for (var i in achievements)
                        {
                            if (achievements[i] != 0)
                            {
                                achievementsSort.push(achievements[i]);
                            }
                        }

                        DrawAchievements();
                    }
                    else
                    {
                        achievements = {};
                    }

                    if (!!v.response.games)
                    {
                        gameCounter = parseInt(v.response.game_count);

                        ShowWait('0%');
                        v.response.games.forEach(function (g)
                        {
                            if (typeof (achievements[g.appid]) != 'undefined')
                            {
                                if (CountDown())
                                {
                                    ShowWait('', true);
                                }
                            }
                            else
                            {
                                AJAX(
                                    '/ISteamUserStats/GetPlayerAchievements/v1?key=' + key + '&steamid=' + localStorage['userId'] + '&appid=' + g.appid,
                                    function (val)
                                    {
                                        if (!!val.playerstats.achievements)
                                        {
                                            var count = 0;
                                            val.playerstats.achievements.forEach(function (a)
                                            {
                                                if (a.achieved == 1)
                                                {
                                                    count++;
                                                }
                                            });

                                            achievements[g.appid] =
                                                [
                                                    val.playerstats.gameName.replace(/^The /, ''),
                                                    Math.floor(count / val.playerstats.achievements.length * 100),
                                                    count,
                                                    val.playerstats.achievements.length,
                                                    parseFloat(g.playtime_forever / 60.0).toFixed(2)
                                                ];
                                            achievementsSort.push(achievements[g.appid]);

                                            DrawAchievements();
                                        }
                                    },
                                    function ()
                                    {
                                        if (typeof (achievements[g.appid]) == 'undefined')
                                        {
                                            achievements[g.appid] = 0;
                                        }

                                        ShowWait(Math.floor(100 - (gameCounter / v.response.games.length * 100)) + '%');

                                        if (CountDown())
                                        {
                                            ShowWait('', true);
                                        }
                                    });
                            }
                        });
                    }
                });
        }

        ////////////////////////////////

        function CountDown()
        {
            gameCounter--;
            var result = false;

            if (gameCounter == 0)
            {
                localStorage['achievements'] = JSON.stringify(achievements);
                DrawAchievements();

                result = true;
            }

            return result;
        }

        function DrawAchievements()
        {
            var cl = ' class="ord' + (ordDir == 1 ? ' d' : '') + (ordCol == 0 ? ' ro' : '') + '"',
                t =
                    '<tr>' +
                    '<th' + (ordCol == 0 ? cl : '') + ' onclick="Ord(0)">Game</th>' +
                    '<th' + (ordCol == 1 ? cl : '') + ' onclick="Ord(1)">%</th>' +
                    '<th' + (ordCol == 3 ? cl : '') + ' onclick="Ord(3)" style="min-width: 4.5rem">Achieved</th>' +
                    '<th' + (ordCol == 4 ? cl : '') + ' onclick="Ord(4)">Time</th>' +
                    '</tr>',
                countPerc = 0,
                countPlayed = 0,
                countTime = 0,
                countAch = 0,
                countAchAll = 0,
                countAchGames = 0,
                count100 = 0,
                count75 = 0,
                count50 = 0;

            achievementsSort.order(ordCol, ordDir);
            achievementsSort.forEach(function (row)
            {
                t +=
                    '<tr>' +
                    '<td>' + row[0] + '</td>' +
                    '<td>' + row[1] + '%</td>' +
                    '<td>' + row[2] + '/' + row[3] + '</td>' +
                    '<td>' + Number(row[4]).toLocaleString() + '&nbsp;h</td>' +
                    '</tr>';

                if (row[1] == 100) { count100++; }
                if (row[1] > 75) { count75++; }
                if (row[1] > 50) { count50++; }

                if (row[4] > 0)
                {
                    countAchGames++;
                    countAch += row[2];
                    countAchAll += row[3];
                    countPerc += row[1];
                    countPlayed++;
                    countTime += parseFloat(row[4]);
                }
            });

            document.getElementById('tAStat').innerHTML =
                '<tr>' + 
                    '<td>' +
                        '<i>' + countAch.toLocaleString() + '</i>' +
                        'Achievements out&nbsp;of&nbsp;' + countAchAll.toLocaleString() + ' (' + Math.floor(countAch / countAchAll * 100) + '%)' +
                    '</td>' +
                    '<td>' +
                        '<i>' + countAchGames.toLocaleString() + '</i>' +
                        'Games with&nbsp;achievements' +
                    '</td>' +
                    '<td>' +
                        '<i>' + Math.floor(countPerc / countPlayed) + '%</i>' +
                        'Average percentage of&nbsp;achievements' +
                    '</td>' +
                '</tr>' +
                '<tr>' + 
                    '<td>' +
                        '<i>' + Math.round(countTime).toLocaleString() + '</i>' +
                        'Hours in&nbsp;games with&nbsp;achievements' +
                    '</td>' +
                    '<td>' +
                        '<i>' + Number((countAch / countTime).toFixed(1)).toLocaleString() + '</i>' +
                        'Achievements received per&nbsp;hour (average)' +
                    '</td>' +
                    '<td></td>' +
                '</tr>' +
                '<tr>' + 
                    '<td>' +
                        '<i>' + Number((countAch / countPlayed).toFixed(1)).toLocaleString() + '</i>' +
                        'Achievements received per&nbsp;game (average)' +
                    '</td>' +
                    '<td>' +
                        '<i>' + Number((countAchAll / countPlayed).toFixed(1)).toLocaleString() + '</i>' +
                        'Achievements number per&nbsp;game (average)' +
                    '</td>' +
                    '<td>' +
                        '<i>' + (achievementsSort.length - countPlayed).toLocaleString() + '</i>' +
                        'Achievements games not&nbsp;played (0 hours)' +
                    '</td>' +
                '</tr>' +
                '<tr>' + 
                    '<td>' +
                        '<i>' + count100.toLocaleString() + '</i>' +
                        'Perfect games<br>(100%&nbsp;achieved)' +
                    '</td>' +
                    '<td>' +
                        '<i>' + count75.toLocaleString() + '</i>' +
                        'Very good games<br>(>&nbsp;75% achieved)' +
                    '</td>' +
                    '<td>' +
                        '<i>' + count50.toLocaleString() + '</i>' +
                        'Good games<br>(>&nbsp;50% achieved)' +
                    '</td>' +
                '</tr>';

            document.getElementById('tGames').innerHTML = t;
        }

        function ShowWait(text, isHide)
        {
            var div = document.getElementById('dWait');
            div.innerHTML = text;

            if (!!isHide)
            {
                div.className = 'h';
            }
            else
            {
                div.className = 'wait';
            }
        }

        function Ord(col)
        {
            if (ordCol == col)
            {
                ordDir *= -1;
            }
            else
            {
                ordDir = -1;
                ordCol = col;
            }

            DrawAchievements();
        }

        Array.prototype.order = function (col, ord)
        {
            function compare(a, b)
            {
                var r = 0;

                if (col > 0)
                {
                    r = a[col] - b[col];

                    if (r == 0)
                    {
                        r = a[0].toLowerCase() < b[0].toLowerCase() ? 1 : -1;
                    }
                }
                else
                {
                    r = a[0].toLowerCase() > b[0].toLowerCase() ? 1 : -1;
                }

                return r * ord;
            }

            this.sort(compare);
        }

        function AJAX(address, callbackSuccess, callback)
        {
            var req;
            if (window.XMLHttpRequest)
            {
                req = new XMLHttpRequest();
            }
            else if (window.ActiveXObject)
            {
                req = new ActiveXObject("Microsoft.XMLHTTP");
            }

            deadPool.push(req);

            if (req.readyState == 4 || req.readyState == 0)
            {
                req.open('GET', 'http://api.steampowered.com' + address, true);
                req.onreadystatechange = function ()
                {
                    if (req.readyState == 4)
                    {
                        if (req.status == 200)
                        {
                            callbackSuccess(JSON.parse(req.responseText));
                        }

                        if (!!callback)
                        {
                            callback();
                        }
                    }
                };
                req.send();
            }
            else
            {
                setTimeout(function ()
                {
                    AJAX(address, callback);
                }, 500);
            }
        }

        function KillAJAX()
        {
            deadPool.forEach(function (req)
            {
                req.abort();
            });

            deadPool = [];
        }
    </script>
</body>

</html>